{
  "name": "integration-cloud-salons",
  "version": "1.0.0",
  "description": "A comprehensive application for managing hair salon operations efficiently",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}